# myapartment-app

./: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
e2e/src/: app.e2e-spec.ts
new/: JSH Balancesheet Final 2018.xls
new/sample-spring-oauth2-microservices/: pom.xml  readme.md
new/sample-spring-oauth2-microservices/account/: pom.xml
new/sample-spring-oauth2-microservices/account/src/main/java/com/example/services/account/: AccountService.java  OAuth2ResourceServerConfig.java
new/sample-spring-oauth2-microservices/account/src/main/java/com/example/services/account/api/: AccountController.java
new/sample-spring-oauth2-microservices/account/src/main/java/com/example/services/account/model/: Account.java
new/sample-spring-oauth2-microservices/account/src/main/resources/: application.yml
new/sample-spring-oauth2-microservices/account/src/test/java/com/example/services/account/: AccountClientTest.java
new/sample-spring-oauth2-microservices/auth/: pom.xml
new/sample-spring-oauth2-microservices/auth/src/main/java/com/example/services/auth/: AuthServer.java  OAuth2Config.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
new/sample-spring-oauth2-microservices/auth/src/main/java/com/example/services/auth/controller/: AuthController.java  SecureController.java
new/sample-spring-oauth2-microservices/auth/src/main/java/com/example/services/auth/domain/: Authority.java  User.java
new/sample-spring-oauth2-microservices/auth/src/main/java/com/example/services/auth/repository/: AuthorityRepository.java  UserRepository.java
new/sample-spring-oauth2-microservices/auth/src/main/java/com/example/services/auth/security/: Authorities.java  UserDetailsServiceImpl.java  UserNotActivatedException.java
new/sample-spring-oauth2-microservices/auth/src/main/resources/: application.yml
new/sample-spring-oauth2-microservices/auth/src/main/resources/script/: data.sql  schema.sql
new/sample-spring-oauth2-microservices/customer/: pom.xml
new/sample-spring-oauth2-microservices/customer/src/main/java/com/example/services/customer/: CustomerApplication.java  OAuth2ResourceServerConfig.java
new/sample-spring-oauth2-microservices/customer/src/main/java/com/example/services/customer/api/: CustomerController.java
new/sample-spring-oauth2-microservices/customer/src/main/java/com/example/services/customer/client/: AccountClient.java  AccountClientConfiguration.java
new/sample-spring-oauth2-microservices/customer/src/main/java/com/example/services/customer/model/: Account.java  Customer.java
new/sample-spring-oauth2-microservices/customer/src/main/resources/: application.yml
new/sample-spring-oauth2-microservices/customer/src/test/java/com/example/services/customer/: CustomerClientTest.java
new/sample-spring-oauth2-microservices/discovery/: pom.xml
new/sample-spring-oauth2-microservices/discovery/src/main/java/com/example/services/discovery/: DiscoveryServer.java
new/sample-spring-oauth2-microservices/discovery/src/main/resources/: application.yml
new/sample-spring-oauth2-microservices/gateway/: pom.xml
new/sample-spring-oauth2-microservices/gateway/src/main/java/com/example/services/gateway/: GatewayServer.java  SecurityConfig.java  WebMvcConfig.java
new/sample-spring-oauth2-microservices/gateway/src/main/resources/: application.yml
new/sample-spring-oauth2-microservices/gateway/src/main/resources/templates/: index.html  login.html
new/src/main/java/com/desknetinc/reportingapptools/webservices/: PDFCompareImplService.java  PDFCompareService.java
new/src/main/java/com/invesco/PDFUtil/: PdfUtilApplication.java
new/src/main/java/com/invesco/PDFUtil/configuration/: PropertiesLoading.java  SecurityConfig.java  WaffleConfig.java
new/src/main/java/com/invesco/PDFUtil/controller/: PdfUtilController.java
new/src/main/java/com/invesco/PDFUtil/desknetClient/: PDFCompareClient.java
new/src/main/java/com/invesco/PDFUtil/model/: PdfCompareModel.java  PdfMultiCompareModel.java
new/src/main/java/com/invesco/PDFUtil/util/: ErrorCode.java  MultiFileUploadAsync.java  MultiFileUploadCode.java  MultiFileUploadException.java  MultiPdfCompareExecute.java  SchedularJob.java  Util.java
new/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  filecompareconfig.xml
new/src/main/resources/static/js/: fileUpload.js
new/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  fileUpload.jsp  multiFileUpload.jsp
new/src/test/java/com/invesco/PDFUtil/: PdfUtilApplicationTests.java
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/layout/: layout-routing.module.ts  layout.module.ts
src/app/layout/adduser/: adduser-routing.module.ts  adduser.component.html  adduser.component.ts  adduser.module.ts  member.model.ts
src/app/layout/components/header/: header.component.html
src/app/layout/components/sidebar/: sidebar.component.html  sidebar.component.ts
src/app/layout/dashboard/: dashboard.component.html
src/app/layout/memberincome/: memberincome-routing.module.ts  memberincome.component.html  memberincome.component.spec.ts  memberincome.component.ts  memberincome.module.ts
src/app/layout/user/: search-by-name.pipe.ts  unit.model.ts  unit.service.ts  user-routing.module.ts  user.component.html  user.component.scss  user.component.ts  user.module.ts
src/app/signup/: signup.component.html
src/styles/bootstrap/: _navbar.scss
