spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.file=../logs/pdfcompare.log
spring.http.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=100MB
filelocation = //\\//\\corp//\\DFSROOT//\\Data//\\US//\\HOU//\\gccpdocsuat//\\PDFCompare//\\
wsdlpath = http://invescogccpuatpdfc.amvescap.ha:80/ReportingAppTools/PDFCompare?wsdl
cacheburst=1